NAME="libtimidity"
VERSION=0.1.0
RELEASE=10
CATEGORY="Libs"
SUMMARY="MIDI to WAV converter library"
DESCRIPTION="This library is based on the TiMidity decoder from SDL_sound
library. Purpose to create this library is to avoid unnecessary dependencies.
SDL_sound requires SDL and some other libraries, that not needed to process
MIDI files. In addition libTiMidity provides more suitable API to work with
MIDI songs, it enables to specify full path to the timidity configuration
file, and have function to retrieve meta data from MIDI song."
HOMEPAGE="http://libtimidity.sourceforge.net/"
SRC_URI="mirror://sourceforge/libtimidity/libtimidity-${VERSION}.tar.bz2"
PATCH_URI="0.1.0-no-undefined.patch"

PKG_NAMES="${NAME}0.1_0 ${NAME}-devel"
libtimidity0_1_0_REQUIRES="soundfont-fluid-lite-patches"
libtimidity0_1_0_CONTENTS="usr/bin/*-0-1-0.dll usr/share/doc/"
libtimidity_devel_CONTENTS='usr/include/ usr/lib/'
